Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_HmdNotFound: "Hmd Not Found (108)"!
 
(Filename:  Line: 959)

Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
    Driver:   21.21.13.7570
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\finnn\Documents\unnamed-space\nettest_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 5760x1080 at -1920,0
<RI> Initialized touch support.
VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_HmdNotFound: "Hmd Not Found (108)"!
 
(Filename:  Line: 959)

VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_HmdNotFound: "Hmd Not Found (108)"!
 
(Filename:  Line: 959)

UnloadTime: 1.306795 ms
NATHelper Starting Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Beginning connectToNATFacilitator(), waiting for all connections to disconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2bb8 -> priority: 1 
  Thread -> id: 2298 -> priority: 1 
Connected: 927741570970542827
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Facilitator System Address = 50.57.111.104|61111
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

After connecting to Facilitator, externalIP = 76.88.57.163
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Creating Match
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MatchMakingClient Create :https://mm.unet.unity3d.com/json/reply/CreateMatchRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Beginning to listen for incoming punches.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

waitForIncomingNATPunchThroughOnServer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Match created.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Received punch through from 927741570970542827 192.168.0.4|58338
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Received incoming RakNet connection.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Server receieved hole punch, spawning server on port
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Starting up host at port 62321
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

waitForIncomingNATPunchThroughOnServer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

waitForIncomingNATPunchThroughOnServer is reconnecting to facilitator
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Beginning connectToNATFacilitator(), waiting for all connections to disconnect
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ID_CONNECTION_REQUEST_ACCEPTED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved ConnectEvent, registering peer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Registering new peer to serverId 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Successfully registered new peer.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved DataEvent
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Raw data: System.Byte[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved an indicator ping!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved DataEvent
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Raw data: System.Byte[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved an indicator ping!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved DataEvent
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Raw data: System.Byte[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved an indicator ping!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved DataEvent
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Raw data: System.Byte[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved an indicator ping!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved DataEvent
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Raw data: System.Byte[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved an indicator ping!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved DataEvent
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Raw data: System.Byte[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved an indicator ping!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved DataEvent
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Raw data: System.Byte[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved an indicator ping!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved DataEvent
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Raw data: System.Byte[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved an indicator ping!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved DataEvent
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Raw data: System.Byte[]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Recieved an indicator ping!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pinging all clients.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BroadcastAll
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pinging all clients.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BroadcastAll
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

